# Define ENV variables for test environment
DATABASE_URL="jdbc:sqlite://db/hanami_web_app_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c09839b6edac5c8d6a962bc37bff1878e92f5b6274c473ad309b6bc223c6df7e"
